<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5px"
            android:layout_marginStart="5dp"
            android:contentDescription="Logo STIS"
            android:src="@drawable/logo_stis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="SIGMA STIS\nInformasi Kegiatan Mahasiswa"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>